{
    "manifest_version": 3,
    "name": "open-app-links-in-default-browser",
    "version": "0.0.1",
    "description": "Open external Chrome app links in the default browser",
    "author": "Jan Kühle",
    "homepage_url": "https://github.com/frigus02/",
    "permissions": ["webNavigation", "nativeMessaging", "tabs"],
    "background": {
        "service_worker": "sw.js"
    }
}
