{
  "name": "open-app-links-in-default-browser",
  "version": "0.0.1",
  "description": "Open external Chrome app links in the default browser",
  "homepage": "https://github.com/frigus02/",
  "license": "MIT",
  "author": "Jan Kühle <jkuehle90@gmail.com> (https://kuehle.me)",
  "devDependencies": {
    "prettier": "3.2.4"
  },
  "private": true
}
